{
    "name": "Game.ScriptableObjects",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:ad6099b6ed74e1c4db547b7f1ed4c99c",
        "GUID:7195fca5c1f05e348a07deb740bb0eb9",
        "GUID:5389ca1a8fd2a9e4684e5cd647a43c29"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}